# BAAppClientTool

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ba/myjacksondemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ba/myjacksondemo/: MainActivity.java  MyBean.java  UesrInfo.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ba/myjacksondemo/: ExampleUnitTest.java
appclient_json_cookie_tool/src/androidTest/java/com/example/appclient_json_cookie_tool/: ExampleInstrumentedTest.java
appclient_json_cookie_tool/src/main/: AndroidManifest.xml
appclient_json_cookie_tool/src/main/java/com/example/appclient_json_cookie_tool/cookie_tool/: ClearableCookieJar.java  PersistentCookieJar.java
appclient_json_cookie_tool/src/main/java/com/example/appclient_json_cookie_tool/cookie_tool/cache/: CookieCache.java  IdentifiableCookie.java  SetCookieCache.java
appclient_json_cookie_tool/src/main/java/com/example/appclient_json_cookie_tool/cookie_tool/persistence/: CookiePersistor.java  SerializableCookie.java  SharedPrefsCookiePersistor.java
appclient_json_cookie_tool/src/main/java/com/example/appclient_json_cookie_tool/json_tool/: JsonUtil.java
appclient_json_cookie_tool/src/main/res/values/: strings.xml
appclient_json_cookie_tool/src/test/java/com/example/appclient_json_cookie_tool/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
